# LibraryAccounting

./: LibraryAccounting.sln
LibraryAccounting.App/: DesignTimeRepositoryContextFactory.cs  LibraryAccounting.App.csproj  Program.cs  Startup.cs  appsettings.json
LibraryAccounting.App/Controllers/: BooksController.cs
LibraryAccounting.App/Properties/: launchSettings.json
LibraryAccounting.App/libraryclient/: package-lock.json  package.json
LibraryAccounting.App/libraryclient/public/: index.html  manifest.json
LibraryAccounting.App/libraryclient/src/: App.tsx  index.scss  index.tsx  serviceWorker.ts  variables.scss
LibraryAccounting.App/libraryclient/src/components/: BookCard.tsx  BookList.tsx  Footer.tsx  Layout.tsx  NavBar.tsx
LibraryAccounting.App/libraryclient/src/components/shared/: Logo.tsx  SearchControl.tsx
LibraryAccounting.App/libraryclient/src/pages/: BookDetails.tsx  Home.tsx
LibraryAccounting.App/libraryclient/src/types/: Book.ts
LibraryAccounting.App/libraryclient/src/utils/: Constants.ts  Loader.ts  MockLibrary.ts
LibraryAccounting.Core/: DbInitializer.cs  LibraryAccounting.Core.csproj  RepositoryContext.cs
LibraryAccounting.Core/Factories/: RepositoryContextFactory.cs
LibraryAccounting.Core/Interfaces/: IBookRepository.cs  ICardRepository.cs  IEntity.cs  IRepositoryBase.cs  IRepositoryContextFactory.cs  IUserRepository.cs
LibraryAccounting.Core/Migrations/: 20200211084226_InitialCreate.Designer.cs  20200211084226_InitialCreate.cs  RepositoryContextModelSnapshot.cs
LibraryAccounting.Core/Models/: Book.cs  Card.cs  User.cs
LibraryAccounting.Core/Repositories/: BaseRepository.cs  BookRepository.cs  CardRepository.cs  UserRepository.cs
